input {
  beats {
    port => 5044
  }
}

filter {
  json {
    source => "message"
    target => "event"
    remove_field => ["message"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "ledger-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
