events {
    worker_connections 1024;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream backend_api {
        server ledger_api:8000;
    }

    server {
        listen 80;
        server_name localhost;
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/certs/live/ledger.local/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/live/ledger.local/privkey.pem;
        ssl_protocols TLSv1.3;

        add_header Strict-Transport-Security "max-age=31536000" always;

        proxy_connect_timeout 60s;
        proxy_send_timeout 120s;
        proxy_read_timeout 120s;
        send_timeout 120s;

        location /api/ {
            rewrite ^/api/(.*) /$1 break;
            proxy_pass http://backend_api;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_buffering off;
        }

        location / {
            return 404;
        }
    }
}
